# MobiTask

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: BaseActivity.kt  GenericRequestTask.java  MainActivity.kt  MapsActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mainactivity/adapter/: StateAdapter.kt  ViewPagerAdapter.java  ViewPagerAdapter.kt  WeatherAdapter.kt  WeatherHolder.java  WeatherHolder.kt  WeatherRecyclerAdapter.java  WeatherViewHolder.java
app/src/main/java/com/example/mainactivity/application/: MobiApplication.kt
app/src/main/java/com/example/mainactivity/db/dao/: StateDao.kt
app/src/main/java/com/example/mainactivity/db/database/: AppDB.java  AppDB.kt  AppDataBase.kt
app/src/main/java/com/example/mainactivity/interfaces/: StatesInterface.kt
app/src/main/java/com/example/mainactivity/network/: MobiNetwork.kt
app/src/main/java/com/example/mainactivity/repository/: MobiRepository.kt  StateRepository.java  WatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/mainactivity/source/: LongWeatherData.kt  ParseResult.java  StatesData.kt  TaskOutput.java  TaskResult.java  TokenData.kt  WeatherData.kt  WeatherInfo.java  WeatherInfo.kt  WindDirection.kt
app/src/main/java/com/example/mainactivity/ui/: BaseActivity.kt  MainActivity.kt  MainWeatherActivity.java  MapsActivity.kt  RecyclerViewFragment.java  SplashActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/mainactivity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mainactivity/ui/help/: HelpFragment.kt
app/src/main/java/com/example/mainactivity/ui/home/: HomeFragment.kt  HomeViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/mainactivity/ui/map/: RVBaseFragment.java  RVBaseFragment.kt  WeatherFragment.java  WeatherViewModel.kt
app/src/main/java/com/example/mainactivity/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/example/mainactivity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mainactivity/utilities/: AppConstants.kt  Extensions.kt  UnitConverter.kt  UnitConvertor.java  Utils.kt
app/src/main/java/com/example/mainactivity/viewmodel/: MobiViewModel.kt
app/src/main/res/layout/: activity_maps.xml  activity_scrolling.xml  activity_splash.xml  activity_weather.xml  app_bar_main.xml  custom_info_contents.xml  fragment_gallery.xml  fragment_help.xml  fragment_home.xml  fragment_recycler_view.xml  fragment_settings.xml  fragment_slideshow.xml  fragment_weather.xml  list_row.xml  nav_header_main.xml  states_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  current_place_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
