plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: "kotlin-kapt"


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.mainactivity"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "SERVER_URL", "\"https://www.universal-tutorial.com/\"")
            buildConfigField("String", "WEATHER_SERVER_URL", "\"http://api.openweathermap.org/data/2.5/\"")
            buildConfigField("String", "USER_EMAIL", "\"narendrakumar.d@cgg.gov.in\"")
            buildConfigField("String", "API_TOKEN", "\"fbepyP1PkzEUI5O3nupISaxSRshN66kHApGlLu62eAuPyKx3AXzKp1LyHaXDya7o5sI\"")
            buildConfigField("String", "APP_ID", "\"d16a7b466b9bb72f88fa6569375410c9\"")
            buildConfigField("String", "HELP_URL", "\"https://drive.google.com/file/d/1kk_G1Fr63QyyUdq1l2Q7Nf4vRRaPs4Xe/view\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
    }
}

dependencies {

    def nav= '2.3.4'
    def view_model= '2.3.1'
    def room= '1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav"
    implementation "androidx.navigation:navigation-ui-ktx:$nav"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$view_model"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav"
    implementation "androidx.navigation:navigation-ui-ktx:$nav"
    implementation "android.arch.persistence.room:runtime:$room"
    annotationProcessor  "android.arch.persistence.room:compiler:$room"
    kapt "android.arch.persistence.room:compiler:$room"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

}