<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/cardview_default_elevation"
    tools:context=".ui.home.SettingsFragment">

    <Button
        android:layout_alignParentBottom="true"
        android:text="@string/reset_favourites"
        android:id="@+id/reset_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>